<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">TTLVReader</String>
  <String Id="PackageDescription">TTLVReader Installer</String>
  <String Id="PackageComments">TTLVReader Installer</String>
  <String Id="Manufacturer">HaiWenHuZhi ltd.</String>
  <String Id="DowngradeErrorMessage">A more up-to-date version of TTLVReader is detected on your machine. The installer will now quit</String>
  <String Id="UninstallTTLVReader">Uninstall TTLVReader</String>
  <String Id="StartTTLVReader">Start TTLVReader</String>
  <String Id="AutoStartText">Start TTLVReader on startup</String>

</WixLocalization>

