<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ko-kr" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="AppName">TTLVReader</String>
  <String Id="PackageDescription">TTLVReader 설치프로그램</String>
  <String Id="PackageComments">TTLVReader 설치프로그램</String>
  <String Id="Manufacturer">JS .Inc</String>
  <String Id="DowngradeErrorMessage">이미 더 최신 버전의 TTLVReader가 설치 되어 있습니다. 설치를 끝내겠습니다.</String>
  <String Id="UninstallTTLVReader">TTLVReader 제거</String>
  <String Id="StartTTLVReader">TTLVReader 시작</String>
  <String Id="AutoStartText">시작 메뉴에서 TTLVReader 시작</String>


</WixLocalization>
