<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/hsmman.icns</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/ttlvreader_ko_KR.ts</file>
        <file>images/insert.jpg</file>
        <file>images/send.png</file>
        <file>images/ttlvreader.ico</file>
        <file>images/ttlvreader.png</file>
        <file>i18n/ttlvreader_ko_KR.qm</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>ttlvreader.qss</file>
    </qresource>
</RCC>
